{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 ConsPlusNormal;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 ConsPlusNonformat;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 ConsPlusTitle;}{\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext18 ConsPlusCell;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext19 ConsPlusDocList;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7893930\rsid15744043}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author ConsultantPlus}{\operator \'d0\'fb\'e1\'e0\'ea\'ee\'e2 \'c0.\'de.}{\creatim\yr2008\mo7\dy28\hr15\min53}{\revtim\yr2008\mo7\dy28\hr15\min57}{\version3}{\edmins4}{\nofpages2}{\nofwords611}
{\nofchars3485}{\*\company \'d3\'ca \'d3\'c2\'c4 \'c8\'e2\'e0\'ed\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\nofcharsws4088}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15744043 \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qr \li0\ri0\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7893930 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 N 2
\par }\pard \s15\qr \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid7893930 \'ea \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8
\par \'ee\'e1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb
\par \'ef\'ee \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe
\par \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0
\par \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'e5\'eb
\par \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid7893930 
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7893930 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs36\insrsid7893930\charrsid7893930 \'d0}{\b\fs36\insrsid7893930  }{\b\fs36\insrsid7893930\charrsid7893930 \'c0}{
\b\fs36\insrsid7893930  }{\b\fs36\insrsid7893930\charrsid7893930 \'d1}{\b\fs36\insrsid7893930  }{\b\fs36\insrsid7893930\charrsid7893930 \'d7}{\b\fs36\insrsid7893930  }{\b\fs36\insrsid7893930\charrsid7893930 \'c5}{\b\fs36\insrsid7893930  }{
\b\fs36\insrsid7893930\charrsid7893930 \'d2
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid7893930 
\par }{\fs24\insrsid7893930\charrsid7893930 \'e2\'fb\'f1\'eb\'f3\'e3\'e8 \'eb\'e5\'f2 \'e4\'eb\'ff \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'ed\'f1\'e8\'e8 ______________________________
\par                                        (\'e7\'e2\'e0\'ed\'e8\'e5, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff,
\par __________________________________}{\fs24\insrsid7893930 ______________________________}{\fs24\insrsid7893930\charrsid7893930 
\par      \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'e5\'eb,
\par __________________________________}{\fs24\insrsid7893930 ______________________________}{\fs24\insrsid7893930\charrsid7893930 
\par                          \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8)
\par \'d0\'ee\'e4\'e8\'eb\'f1\'ff __________________________________________________}{\fs24\insrsid7893930 ______}{\fs24\insrsid7893930\charrsid7893930 
\par                            (\'f7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4)
\par \'cf\'e5\'f0\'e2\'ee\'e5 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e5 (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5) \'e7\'e2\'e0\'ed}{\fs24\insrsid7893930 \'e8\'e5 ___________________________}{\fs24\insrsid7893930\charrsid7893930 
\par \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ee \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec _____________________________ N _____________
\par                            (\'f7\'e5\'e9 \'ef\'f0\'e8\'ea\'e0\'e7)
\par \'ee\'f2 "__" ____________ 20__ \'e3.
\par 
\par     \'c2  \'e2\'fb\'f1\'eb\'f3\'e3\'f3  \'eb\'e5\'f2  \'e4\'eb\'ff  \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff  \'ef\'e5\'ed\'f1\'e8\'e8  \'ef\'ee  \'eb\'e8\'ed\'e8\'e8 \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8}{\fs24\insrsid7893930  }{
\fs24\insrsid7893930\charrsid7893930 \'e7\'e0\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff  (\'e2  \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'ee\'ec  \'e8  \'eb\'fc\'e3\'ee\'f2\'ed\'ee\'ec  \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e8) \'f1\'eb\'e5\'e4\'f3\'fe\'f9
\'e0\'ff}{\fs24\insrsid7893930  }{\fs24\insrsid7893930\charrsid7893930 \'f1\'eb\'f3\'e6\'e1\'e0:
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7893930 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx1890\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx3375\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx9720\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\insrsid7893930 \'c7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'e0\'ff  \line \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc,  \line \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2
\'e0\'ed\'e8\'e5 \line \'ee\'f0\'e3\'e0\'ed\'e0    \line \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5  \line \'e4\'e5\'eb, \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9\line \'f7\'e0\'f1\'f2\'e8    \cell \'cd\'ee\'ec\'e5\'f0 \'e8   \line \'e4\'e0\'f2\'e0 \'ef\'f0\'e8- 
\line \'ea\'e0\'e7\'e0 \'cc\'c2\'c4, \line \'c3\'d3\'c2\'c4, \'d3\'c2\'c4,\line \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9  \line \'f7\'e0\'f1\'f2\'e8,    \line \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\cell \'d7\'e8\'f1\'eb\'ee,  \line \'ec\'e5\'f1\'ff\'f6, \'e3
\'ee\'e4\line \'ef\'e5\'f0\'e8\'ee\'e4\'e0  \line \'f1\'eb\'f3\'e6\'e1\'fb  \cell \'c2\'fb\'f1\'eb\'f3\'e3\'e0 (\'eb\'e5\'f2, \'ec\'e5\'f1\'ff\'f6\'e5\'e2, \'e4\'ed\'e5\'e9)    \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid7893930 \trowd \irow0\irowband0
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx1890
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx3375\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx9720\row 
}\trowd \irow1\irowband1\ts11\trgaph70\trrh720\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx1890\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx3375\clvmrg\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx9720\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid7893930 \cell \cell \cell \'e2      \line \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'ee\'ec \line \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e8 \cell \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\cell \'e2 \'eb\'fc\'e3\'ee\'f2\'ed\'ee\'ec\line \'e8\'f1\'f7
\'e8\'f1\'eb\'e5\'ed\'e8\'e8\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid7893930 \trowd \irow1\irowband1
\ts11\trgaph70\trrh720\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx1890
\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx3375\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx6615\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx9720\row }\trowd \irow2\irowband2\lastrow \ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx3375
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx9720\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7893930 1      \cell 2     \cell 3    \cell 4      \cell 5     \cell 6     \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid7893930 \trowd \irow2\irowband2\lastrow \ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx9720\row }\pard\plain 
\s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7893930 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7893930                                    \'c2\'fb\'f1\'eb\'f3\'e3\'e0 \'eb\'e5\'f2:
\par                                    \'ca\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'e0\'ff ___________________
\par                                    \'cb\'fc\'e3\'ee\'f2\'ed\'e0\'ff ______________________
\par                                    \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'f1\'f2\'e0\'e6 _________________
\par                                    \'c2\'f1\'e5\'e3\'ee _________________________
\par 
\par     \'c2\'fb\'f1\'eb\'f3\'e3\'e0   \'eb\'e5\'f2  (\'ee\'e1\'f9\'e8\'e9  \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9  \'f1\'f2\'e0\'e6)  \'ed\'e0 "__" ______ 20__ \'e3.
\par \'e4\'eb\'ff \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'ed\'f1\'e8\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 ___ \'eb\'e5\'f2 ___ \'ec\'e5\'f1\'ff\'f6\'e5\'e2 ___ \'e4\'ed\'e5\'e9.
\par     \'d0\'e0\'f1\'f7\'e5\'f2 \'e2\'fb\'f1\'eb\'f3\'e3\'e8 \'eb\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e4\'e5\'eb\'e0.
\par 
\par     \'d0\'e0\'f1\'f7\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb ______________________________________________
\par                        (\'e7\'e2\'e0\'ed\'e8\'e5, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0
\par                                   \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb)
\par 
\par     \'d0\'e0\'f1\'f7\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'eb\'e8 _____________________________________________
\par ______________________________   _________________________________
\par  (\'e7\'e2\'e0\'ed\'e8\'e5, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc       (\'e7\'e2\'e0\'ed\'e8\'e5, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc
\par   \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ee\'f2\'e4\'e5\'eb\'e0 \'ea\'e0\'e4\'f0\'ee\'e2)     \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0)
\par 
\par     \'d1 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'ec \'e2\'fb\'f1\'eb\'f3\'e3\'e8 \'eb\'e5\'f2 \'ed\'e0 \'ef\'e5\'ed\'f1\'e8\'fe \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed __________________
\par                                                     (\'ef\'ee\'e4\'ef\'e8\'f1\'fc
\par                                                   \'f3\'e2\'ee\'eb\'fc\'ed\'ff\'e5\'ec\'ee\'e3\'ee)
\par 
\par __________________________________________________________________
\par               (\'e7\'e2\'e0\'ed\'e8\'e5, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'f3\'e2\'ee\'eb\'e5\'ed\'ed\'ee\'e3\'ee)
\par \'f3\'e2\'ee\'eb\'e5\'ed  \'ef\'ee  \'ef\'f3\'ed\'ea\'f2\'f3 _________,  \'f1\'f2\'e0\'f2\'fc\'e5  _____  \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'f1\'eb\'f3\'e6\'e1\'e5 \'e2
\par \'ee\'f0\'e3\'e0\'ed\'e0\'f5  \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5  \'e4\'e5\'eb  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'c7\'e0\'ea\'ee\'ed\'f3 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9
\par \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8  "\'ce  \'ec\'e8\'eb\'e8\'f6\'e8\'e8",  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3  \'e7\'e0\'ea\'ee\'ed\'f3 "\'ce \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'e5 \'e8
\par \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8" (\'ed\'f3\'e6\'ed\'ee\'e5 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc) \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec ______________
\par __________________________________________________________________
\par                            (\'f7\'e5\'e9 \'ef\'f0\'e8\'ea\'e0\'e7)
\par N _______ \'ee\'f2 "__" ____________ 20__ \'e3.
\par \'f1 ___________________
\par    (\'e4\'e0\'f2\'e0 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'ff)
\par 
\par \'cc.\'cf.
\par                                   ________________________________
\par                                     (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'e7\'e2\'e0\'ed\'e8\'e5 \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc
\par                                   ________________________________
\par                                      \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ee\'f2\'e4\'e5\'eb\'e0 \'ea\'e0\'e4\'f0\'ee\'e2)
\par 
\par "__" ___________ 20__ \'e3.
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7893930 
\par \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff:
\par 1. \'cf\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'ee \'f1\'eb\'f3\'e6\'e1\'e5, \'e8\'f1\'f7\'e8\'f1\'eb\'ff\'e5\'ec\'ee\'e9 \'ed\'e0 \'eb\'fc\'e3\'ee\'f2\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'f3\'ea\'e0\'e7\'fb\'e2\'e0
\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'eb\'fc\'e3\'ee\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'f7\'e5\'f2\'e0 \'f1\'eb\'f3\'e6\'e1\'fb (\'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed
\'e8\'ff \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ef\'e5\'f0\'e5\'f7\'ed\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e8 \'f7\'e0\'f1\'f2\'e5\'e9, \'e2\'f5\'ee
\'e4\'e8\'e2\'f8\'e8\'f5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e0\'f0\'ec\'e8\'e8, \'e8 \'e4\'f0.).
\par 2. \'cf\'f0\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \'ef\'e5\'ed\'f1\'e8\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f3\'ed\'ea\'f2\'ee\'ec "\'e1" \'f1\'f2\'e0\'f2\'fc\'e8 13 \'c7\'e0\'ea\'ee\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'e9
\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 "\'ce \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'eb\'e8\'f6, \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'e2\'f8\'e8\'f5 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1
\'f3, \'f1\'eb\'f3\'e6\'e1\'f3 \'e2 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'e5\'eb, \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'f1\'eb\'f3
\'e6\'e1\'fb, \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e7\'e0 \'ee\'e1\'ee\'f0\'ee\'f2\'ee\'ec \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'ef\'f1\'e8\'f5\'ee\'f2\'f0\'ee\'ef\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1
\'f2\'e2, \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5 \'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee-\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e8 \'e8\'f5 \'f1\'e5\'ec\'e5\'e9" \'ef\'e5
\'f0\'e5\'e4 \'e2\'fb\'f1\'eb\'f3\'e3\'ee\'e9 \'eb\'e5\'f2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'f9\'e8\'e9 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'f1\'f2\'e0\'e6 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 
\'ea\'ed\'e8\'e6\'ea\'e8, \'f1\'ef\'f0\'e0\'e2\'ee\'ea, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'f5 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'f1\'f2\'e0\'e6.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid7893930 
\par 
\par }}